<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--注册-->
        <scene sceneID="AXF-qe-SgG">
            <objects>
                <tableViewController storyboardIdentifier="register" id="wzE-jU-0c5" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LOB-3R-ckW" customClass="BaseTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rVM-W1-2wE" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jo3-R4-hgp">
                                    <rect key="frame" x="163" y="38" width="89" height="89"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="YsB-lQ-Bb0"/>
                                        <constraint firstAttribute="height" constant="89" id="xOT-jE-2RM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享晚餐会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-kV-iVB">
                                    <rect key="frame" x="161" y="137" width="92" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="T4Y-sG-lQm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="J0W-kV-iVB" firstAttribute="top" secondItem="jo3-R4-hgp" secondAttribute="bottom" constant="10" id="FXI-op-Guv"/>
                                <constraint firstItem="J0W-kV-iVB" firstAttribute="centerX" secondItem="jo3-R4-hgp" secondAttribute="centerX" id="aVW-8N-0Iw"/>
                                <constraint firstItem="jo3-R4-hgp" firstAttribute="top" secondItem="rVM-W1-2wE" secondAttribute="top" constant="37.5" id="ckh-KX-St5"/>
                                <constraint firstItem="jo3-R4-hgp" firstAttribute="centerX" secondItem="rVM-W1-2wE" secondAttribute="centerX" id="gKe-wa-EcM"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="cSc-Cf-EmJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="fwA-nQ-lAY">
                                        <rect key="frame" x="0.0" y="200" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwA-nQ-lAY" id="skP-Xa-lvm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-DD-rb9">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-hU-V0t">
                                                            <rect key="frame" x="14" y="13" width="15" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="8pD-Bl-Afh"/>
                                                                <constraint firstAttribute="height" constant="23" id="God-uV-woF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6QF-ro-Ih1">
                                                            <rect key="frame" x="48" y="0.0" width="300" height="49"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P2w-hU-V0t" firstAttribute="leading" secondItem="kyI-DD-rb9" secondAttribute="leading" constant="14" id="7Ea-Ss-uej"/>
                                                        <constraint firstItem="P2w-hU-V0t" firstAttribute="centerY" secondItem="kyI-DD-rb9" secondAttribute="centerY" id="Ck5-FZ-H77"/>
                                                        <constraint firstAttribute="bottom" secondItem="6QF-ro-Ih1" secondAttribute="bottom" id="EFQ-vb-cnF"/>
                                                        <constraint firstAttribute="trailing" secondItem="6QF-ro-Ih1" secondAttribute="trailing" id="RKQ-Hl-cPF"/>
                                                        <constraint firstItem="6QF-ro-Ih1" firstAttribute="top" secondItem="kyI-DD-rb9" secondAttribute="top" id="ZKK-gh-mi5"/>
                                                        <constraint firstItem="6QF-ro-Ih1" firstAttribute="centerY" secondItem="P2w-hU-V0t" secondAttribute="centerY" id="b1v-xP-vmX"/>
                                                        <constraint firstItem="6QF-ro-Ih1" firstAttribute="leading" secondItem="P2w-hU-V0t" secondAttribute="trailing" constant="19" id="y0D-PV-QQR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kyI-DD-rb9" firstAttribute="top" secondItem="skP-Xa-lvm" secondAttribute="top" id="ILt-Ch-bZc"/>
                                                <constraint firstAttribute="trailing" secondItem="kyI-DD-rb9" secondAttribute="trailing" constant="33" id="aC3-Ue-C0x"/>
                                                <constraint firstItem="kyI-DD-rb9" firstAttribute="leading" secondItem="skP-Xa-lvm" secondAttribute="leading" constant="33" id="laY-qe-TfB"/>
                                                <constraint firstAttribute="bottom" secondItem="kyI-DD-rb9" secondAttribute="bottom" id="vIT-d4-XzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Rg6-Vp-vbS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="6er-TQ-eO3">
                                        <rect key="frame" x="0.0" y="285" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6er-TQ-eO3" id="tra-0c-6td">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71L-ns-ZhL">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-qo-urt">
                                                            <rect key="frame" x="14" y="15" width="16" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="tDV-PA-lqO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="117" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-m7-Zg5">
                                                            <rect key="frame" x="49" y="0.0" width="299" height="49"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-i2-KJT">
                                                            <rect key="frame" x="266" y="10" width="72" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="输入验证码">
                                                                <color key="titleColor" red="1" green="0.65490196079999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="registBtn:" destination="wzE-jU-0c5" eventType="touchUpInside" id="1RG-5e-g2m"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dXW-i2-KJT" secondAttribute="trailing" constant="10" id="A4x-vI-fPs"/>
                                                        <constraint firstItem="U9A-qo-urt" firstAttribute="centerY" secondItem="71L-ns-ZhL" secondAttribute="centerY" id="MDD-i0-1JR"/>
                                                        <constraint firstItem="Wga-m7-Zg5" firstAttribute="top" secondItem="71L-ns-ZhL" secondAttribute="top" id="Y9m-h9-alw"/>
                                                        <constraint firstItem="U9A-qo-urt" firstAttribute="leading" secondItem="71L-ns-ZhL" secondAttribute="leading" constant="14" id="Z6o-lP-4qo"/>
                                                        <constraint firstItem="dXW-i2-KJT" firstAttribute="centerY" secondItem="Wga-m7-Zg5" secondAttribute="centerY" id="boS-ST-V7g"/>
                                                        <constraint firstItem="Wga-m7-Zg5" firstAttribute="centerY" secondItem="U9A-qo-urt" secondAttribute="centerY" id="lgn-9O-OTA"/>
                                                        <constraint firstItem="Wga-m7-Zg5" firstAttribute="leading" secondItem="U9A-qo-urt" secondAttribute="trailing" constant="19" id="nkG-BL-NMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wga-m7-Zg5" secondAttribute="bottom" id="oiO-bc-Upr"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wga-m7-Zg5" secondAttribute="trailing" id="owX-md-UdY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="71L-ns-ZhL" secondAttribute="bottom" id="KiZ-3J-nuN"/>
                                                <constraint firstAttribute="trailing" secondItem="71L-ns-ZhL" secondAttribute="trailing" constant="33" id="So9-S3-2w3"/>
                                                <constraint firstItem="71L-ns-ZhL" firstAttribute="leading" secondItem="tra-0c-6td" secondAttribute="leading" constant="33" id="VwM-kK-Rld"/>
                                                <constraint firstItem="71L-ns-ZhL" firstAttribute="top" secondItem="tra-0c-6td" secondAttribute="top" id="b9Z-Bl-Kls"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ahc-Gx-40b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="NgT-dR-hW8">
                                        <rect key="frame" x="0.0" y="370" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgT-dR-hW8" id="dHg-Dj-JtQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iU5-gT-vGD">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="41"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="邀请" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-H9-bSO">
                                                            <rect key="frame" x="14" y="12" width="15" height="16"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册邀请码" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LiU-OO-Ah2">
                                                            <rect key="frame" x="48" y="0.0" width="290" height="41"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LiU-OO-Ah2" firstAttribute="centerY" secondItem="g9k-H9-bSO" secondAttribute="centerY" id="0kh-05-8gM"/>
                                                        <constraint firstItem="g9k-H9-bSO" firstAttribute="centerY" secondItem="iU5-gT-vGD" secondAttribute="centerY" id="7PK-rY-CZw"/>
                                                        <constraint firstAttribute="bottom" secondItem="LiU-OO-Ah2" secondAttribute="bottom" id="Gab-tK-JUC"/>
                                                        <constraint firstItem="LiU-OO-Ah2" firstAttribute="leading" secondItem="g9k-H9-bSO" secondAttribute="trailing" constant="19" id="JBR-Sa-eNf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LiU-OO-Ah2" secondAttribute="trailing" constant="10" id="dNy-zf-dI6"/>
                                                        <constraint firstAttribute="bottom" secondItem="g9k-H9-bSO" secondAttribute="bottom" constant="13" id="fSG-Hg-yzn"/>
                                                        <constraint firstItem="LiU-OO-Ah2" firstAttribute="top" secondItem="iU5-gT-vGD" secondAttribute="top" id="ikt-1d-sx6"/>
                                                        <constraint firstItem="g9k-H9-bSO" firstAttribute="leading" secondItem="iU5-gT-vGD" secondAttribute="leading" constant="14" id="x97-py-0nz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iU5-gT-vGD" firstAttribute="top" secondItem="dHg-Dj-JtQ" secondAttribute="top" id="Duc-Qe-gje"/>
                                                <constraint firstAttribute="trailing" secondItem="iU5-gT-vGD" secondAttribute="trailing" constant="33" id="MH1-9L-obz"/>
                                                <constraint firstItem="iU5-gT-vGD" firstAttribute="leading" secondItem="dHg-Dj-JtQ" secondAttribute="leading" constant="33" id="exZ-9L-5A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pz9-d2-Otg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="zva-zA-LSc">
                                        <rect key="frame" x="0.0" y="455" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zva-zA-LSc" id="7QL-gC-GxF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-Hu-1rM">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.65490196078431373" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="注册">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="wzE-jU-0c5" eventType="touchUpInside" id="2KG-vB-ogU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4ms-Hu-1rM" secondAttribute="bottom" id="0yY-bK-nXL"/>
                                                <constraint firstItem="4ms-Hu-1rM" firstAttribute="leading" secondItem="7QL-gC-GxF" secondAttribute="leading" constant="33" id="ACF-mt-0cr"/>
                                                <constraint firstAttribute="trailing" secondItem="4ms-Hu-1rM" secondAttribute="trailing" constant="33" id="cnN-s4-vP8"/>
                                                <constraint firstItem="4ms-Hu-1rM" firstAttribute="top" secondItem="7QL-gC-GxF" secondAttribute="top" id="nsn-me-h9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jY0-wu-AmD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="20" id="1AO-HC-g41">
                                        <rect key="frame" x="0.0" y="540" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AO-HC-g41" id="Veu-0x-hhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册,即表示你同意" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-dm-sEa">
                                                    <rect key="frame" x="69" y="2" width="137" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KI-KA-Anh">
                                                    <rect key="frame" x="211" y="2" width="162" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="U6p-IY-hOJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="《共享晚餐会用户协议》">
                                                        <color key="titleColor" red="1" green="0.65490196078431373" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userAgreementBtn:" destination="wzE-jU-0c5" eventType="touchUpInside" id="gyq-Ev-TjW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4sM-dm-sEa" firstAttribute="centerX" secondItem="Veu-0x-hhJ" secondAttribute="centerX" constant="-70" id="Xhc-eq-2Um"/>
                                                <constraint firstItem="4sM-dm-sEa" firstAttribute="centerY" secondItem="Veu-0x-hhJ" secondAttribute="centerY" id="XmR-gs-4hN"/>
                                                <constraint firstItem="5KI-KA-Anh" firstAttribute="leading" secondItem="4sM-dm-sEa" secondAttribute="trailing" constant="5" id="aaA-IR-Xrp"/>
                                                <constraint firstItem="5KI-KA-Anh" firstAttribute="centerY" secondItem="4sM-dm-sEa" secondAttribute="centerY" id="hLY-nC-HbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wzE-jU-0c5" id="rKb-yE-TSe"/>
                            <outlet property="delegate" destination="wzE-jU-0c5" id="2mp-e9-ASL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="A0L-cO-3PK">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="WyY-VU-VOh">
                            <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="wzE-jU-0c5" id="eBW-Fd-EcS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="InvitationCodeFiled" destination="LiU-OO-Ah2" id="gcV-cQ-XGT"/>
                        <outlet property="inviteView" destination="iU5-gT-vGD" id="Rxg-45-ZYt"/>
                        <outlet property="iphoneTextFiled" destination="6QF-ro-Ih1" id="q1f-5W-faI"/>
                        <outlet property="phoneNumView" destination="kyI-DD-rb9" id="9xp-qX-mOQ"/>
                        <outlet property="registerBtn" destination="4ms-Hu-1rM" id="PnH-gH-lMb"/>
                        <outlet property="verificationCodeView" destination="71L-ns-ZhL" id="yN1-Y7-96f"/>
                        <outlet property="verificationFiled" destination="Wga-m7-Zg5" id="uC7-du-etS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPi-2R-jgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="qG5-6f-eCj" userLabel="headerView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="226"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-s1-Rsp">
                            <rect key="frame" x="116" y="65" width="89" height="89"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="89" id="XtL-4k-vjZ"/>
                                <constraint firstAttribute="height" constant="89" id="wHD-u4-adS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享晚餐会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DV-Bu-AMB">
                            <rect key="frame" x="114" y="164" width="92" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ORA-eK-fyI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8DV-Bu-AMB" firstAttribute="top" secondItem="4Ir-s1-Rsp" secondAttribute="bottom" constant="10" id="5rI-Ba-Xge"/>
                        <constraint firstItem="4Ir-s1-Rsp" firstAttribute="centerX" secondItem="qG5-6f-eCj" secondAttribute="centerX" id="AwY-TK-Lja"/>
                        <constraint firstItem="4Ir-s1-Rsp" firstAttribute="top" secondItem="qG5-6f-eCj" secondAttribute="top" constant="65" id="D7q-Jb-V3i"/>
                        <constraint firstItem="8DV-Bu-AMB" firstAttribute="centerX" secondItem="4Ir-s1-Rsp" secondAttribute="centerX" id="g22-Yd-2N5"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="36.684782608695656"/>
        </scene>
        <!--登录-->
        <scene sceneID="y2v-0l-SeH">
            <objects>
                <tableViewController storyboardIdentifier="login" id="qy7-gY-fvx" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="d4O-gy-FIg" customClass="BaseTableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="N1Z-iR-5Yz" userLabel="headerView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ix2-pt-xRX">
                                    <rect key="frame" x="163" y="38" width="89" height="89"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="89" id="Lx6-Ot-5tS"/>
                                        <constraint firstAttribute="height" constant="89" id="lwB-Lm-jBz"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共享晚餐会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-9J-dtn">
                                    <rect key="frame" x="161" y="137" width="92" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="MoQ-qS-qTT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gks-9J-dtn" firstAttribute="top" secondItem="Ix2-pt-xRX" secondAttribute="bottom" constant="10" id="9xb-mQ-T6F"/>
                                <constraint firstItem="Ix2-pt-xRX" firstAttribute="centerX" secondItem="N1Z-iR-5Yz" secondAttribute="centerX" id="ihe-zi-dSl"/>
                                <constraint firstItem="Ix2-pt-xRX" firstAttribute="top" secondItem="N1Z-iR-5Yz" secondAttribute="top" constant="37.5" id="rFH-S9-qJZ"/>
                                <constraint firstItem="gks-9J-dtn" firstAttribute="centerX" secondItem="Ix2-pt-xRX" secondAttribute="centerX" id="zNw-nr-vEL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ttj-rX-ReQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="3E5-cd-dAU">
                                        <rect key="frame" x="0.0" y="200" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3E5-cd-dAU" id="FsJ-Z1-5cz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-5X-LIU">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-x2-uHr">
                                                            <rect key="frame" x="14" y="13" width="15" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="BWi-i3-ced"/>
                                                                <constraint firstAttribute="width" constant="15" id="URC-cv-m1C"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-xz-2gu">
                                                            <rect key="frame" x="44" y="0.0" width="304" height="49"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tvO-xz-2gu" secondAttribute="trailing" id="1WP-H4-ucc"/>
                                                        <constraint firstAttribute="bottom" secondItem="tvO-xz-2gu" secondAttribute="bottom" id="9cn-vM-je2"/>
                                                        <constraint firstItem="61Q-x2-uHr" firstAttribute="centerY" secondItem="Ivn-5X-LIU" secondAttribute="centerY" id="How-nH-nfG"/>
                                                        <constraint firstItem="tvO-xz-2gu" firstAttribute="leading" secondItem="61Q-x2-uHr" secondAttribute="trailing" constant="15" id="OSM-yy-xhZ"/>
                                                        <constraint firstItem="tvO-xz-2gu" firstAttribute="top" secondItem="Ivn-5X-LIU" secondAttribute="top" id="R9T-Or-Fhb"/>
                                                        <constraint firstItem="61Q-x2-uHr" firstAttribute="leading" secondItem="Ivn-5X-LIU" secondAttribute="leading" constant="14" id="VeK-p3-uaB"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvO-xz-2gu" secondAttribute="trailing" id="aTi-Q3-QlO"/>
                                                        <constraint firstItem="tvO-xz-2gu" firstAttribute="centerY" secondItem="61Q-x2-uHr" secondAttribute="centerY" id="mPg-27-IKE"/>
                                                        <constraint firstAttribute="bottom" secondItem="tvO-xz-2gu" secondAttribute="bottom" id="n3L-0a-rgU"/>
                                                        <constraint firstItem="tvO-xz-2gu" firstAttribute="top" secondItem="Ivn-5X-LIU" secondAttribute="top" id="qhF-aP-T9H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ivn-5X-LIU" secondAttribute="trailing" constant="33" id="7oP-ov-DbH"/>
                                                <constraint firstItem="Ivn-5X-LIU" firstAttribute="top" secondItem="FsJ-Z1-5cz" secondAttribute="top" id="V4A-nm-lwF"/>
                                                <constraint firstItem="Ivn-5X-LIU" firstAttribute="leading" secondItem="FsJ-Z1-5cz" secondAttribute="leading" constant="33" id="Zhd-2e-sDI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ivn-5X-LIU" secondAttribute="bottom" id="bcO-Po-Wn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="P7d-P6-etp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="FrN-Nh-3ew">
                                        <rect key="frame" x="0.0" y="285" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FrN-Nh-3ew" id="E5W-bA-xty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0V-b5-TKA">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shape" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-GS-jQl">
                                                            <rect key="frame" x="14" y="15" width="16" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="kvQ-VM-2aN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="短信验证码" textAlignment="natural" minimumFontSize="117" translatesAutoresizingMaskIntoConstraints="NO" id="xZx-Kk-SmD">
                                                            <rect key="frame" x="45" y="0.0" width="303" height="49"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-hz-UZN">
                                                            <rect key="frame" x="266" y="10" width="72" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="获取验证码">
                                                                <color key="titleColor" red="1" green="0.65490196079999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="verificationCodeBtn:" destination="qy7-gY-fvx" eventType="touchUpInside" id="nCE-aS-LsM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HSF-hz-UZN" secondAttribute="trailing" constant="10" id="0FP-lf-s9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="xZx-Kk-SmD" secondAttribute="trailing" id="4kb-nA-alt"/>
                                                        <constraint firstAttribute="bottom" secondItem="xZx-Kk-SmD" secondAttribute="bottom" id="75a-M3-eGo"/>
                                                        <constraint firstItem="xZx-Kk-SmD" firstAttribute="leading" secondItem="cUH-GS-jQl" secondAttribute="trailing" constant="15" id="8AG-RT-3vN"/>
                                                        <constraint firstItem="xZx-Kk-SmD" firstAttribute="top" secondItem="P0V-b5-TKA" secondAttribute="top" id="H4k-XN-zE5"/>
                                                        <constraint firstItem="xZx-Kk-SmD" firstAttribute="centerY" secondItem="cUH-GS-jQl" secondAttribute="centerY" id="X0H-79-LNc"/>
                                                        <constraint firstItem="cUH-GS-jQl" firstAttribute="centerY" secondItem="P0V-b5-TKA" secondAttribute="centerY" id="fTD-uc-F8q"/>
                                                        <constraint firstItem="cUH-GS-jQl" firstAttribute="leading" secondItem="P0V-b5-TKA" secondAttribute="leading" constant="14" id="kPd-Nt-dLx"/>
                                                        <constraint firstItem="HSF-hz-UZN" firstAttribute="centerY" secondItem="xZx-Kk-SmD" secondAttribute="centerY" id="ulp-qw-kSr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0V-b5-TKA" firstAttribute="leading" secondItem="E5W-bA-xty" secondAttribute="leading" constant="33" id="FcW-3X-soW"/>
                                                <constraint firstAttribute="bottom" secondItem="P0V-b5-TKA" secondAttribute="bottom" id="Nep-Nm-aUU"/>
                                                <constraint firstItem="P0V-b5-TKA" firstAttribute="top" secondItem="E5W-bA-xty" secondAttribute="top" id="QD1-SF-RKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="P0V-b5-TKA" secondAttribute="trailing" constant="33" id="hM5-Co-hfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Spg-yJ-lp4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="49" id="3cx-ui-TnO">
                                        <rect key="frame" x="0.0" y="370" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3cx-ui-TnO" id="CeC-N1-1Re">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ie-pn-ma7">
                                                    <rect key="frame" x="33" y="0.0" width="348" height="49"/>
                                                    <color key="backgroundColor" red="1" green="0.65490196079999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="登录">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enterFirstBtn:" destination="qy7-gY-fvx" eventType="touchUpInside" id="KEP-Kx-dgz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Ie-pn-ma7" firstAttribute="leading" secondItem="CeC-N1-1Re" secondAttribute="leading" constant="33" id="0i8-pp-nvC"/>
                                                <constraint firstItem="4Ie-pn-ma7" firstAttribute="top" secondItem="CeC-N1-1Re" secondAttribute="top" id="ASq-cL-Zwm"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ie-pn-ma7" secondAttribute="trailing" constant="33" id="Ldh-TA-QOX"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ie-pn-ma7" secondAttribute="bottom" id="oLw-CA-vX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qy7-gY-fvx" id="9aV-QV-wvi"/>
                            <outlet property="delegate" destination="qy7-gY-fvx" id="Km2-Ft-F7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="qWg-tU-wLn">
                        <barButtonItem key="rightBarButtonItem" title="注册" id="awa-pl-qZe">
                            <color key="tintColor" red="1" green="0.65490196079999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="regist:" destination="qy7-gY-fvx" id="SPr-mP-8Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="iphoneNumberFiled" destination="tvO-xz-2gu" id="G0x-Oc-Oc6"/>
                        <outlet property="loginBtn" destination="4Ie-pn-ma7" id="6SA-Eu-VxV"/>
                        <outlet property="phoneNumView" destination="Ivn-5X-LIU" id="5f8-eZ-Obb"/>
                        <outlet property="verficationFiled" destination="xZx-Kk-SmD" id="JlJ-2M-I4C"/>
                        <outlet property="verificationCodeView" destination="P0V-b5-TKA" id="wZv-Br-O1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXg-vV-rhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="16" height="18"/>
        <image name="logo" width="89" height="89"/>
        <image name="手机" width="15" height="23"/>
        <image name="邀请" width="15" height="16"/>
    </resources>
</document>
